FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
CLIENT_ORIGIN=http://localhost:5173
SERVER_BASE_URL=http://localhost:4000
SESSION_SECRET=replace-with-strong-secret
FACEBOOK_OAUTH_SCOPES=public_profile,groups_access_member_info,pages_manage_posts,pages_read_engagement
